%
% One-Dimensional linearized shallow water model in a periodic domain
%
% Hinkelmann-Phillips model in 1D
% Reference: Daley (1991) ch. 6.4
% Saroja Polavarapu Jan. 14, 2004

%Initialize workspace
echo off
clear all;
%clf,figure(1);
%clf,figure(2);
%clf,figure(3);

%first set the model grid parameters.
% set physical constants and numerical parameters to global
global ra f ap au
global nk ni dx dt obs_freq nobs kend nfor
nk=60;                 %Number of time steps
ni=80;                 %No. of grid points in the zonal direction
imid=(ni)/2+1;         %midpoint of the domain
ni3=ni*3.0;				  %Size of state vector, X
nfor=0;                %Switch to turn on forcing (nfor=0 or 1)
kend=nk;               %Length of integration in timesteps
icase=1;               % initial conditions case

%Physical constants
ra=6.4e6;              %Radius of the Earth in m
f=1.0e-4;              %Coriolis parameter in 1/s
ap=1.0e5;              %phi_0 scaling factor m^2/s^2
au=20.0;               %U = mean zonal wind in m/s

%Grid calculations
dx=2.0*pi*ra/ni;       %grid spacing in m
dt=6.0*3600/nk;        %Time step in s

% Assimilation parameters
obs_freq = 1;
obs_hole = false;
std_obs = 0.02; % relative error std dev
std_bkg = 1.0; % relative error std dev
Ld = ni*dx/10; % background error correlation scale
obscase = 3; % options: 1:all, 2:u, 3:u,v, 4:p, 5:up
obcase_str = ["all"; "u"; "uv"; "p"; "up"];

case_str=strcat(obcase_str(obscase),num2str(obs_freq),num2str(icase)); % for saving plots

% observation network

if (obs_hole==false)
	nobs = ni;
    I1 = eye(nobs);
    I1 = [I1 zeros(nobs, 2*nobs)];
    I1 = [I1; zeros(2*nobs, 3*nobs)];
    I2 = circshift(I1, [nobs nobs]);
    I3 = circshift(I1, [2*nobs 2*nobs]);
    if (obscase==1)
        nobs_tot = 3*nobs;
	    H = eye(nobs_tot);
        R = au^2*std_obs^2*I1 + au^2*std_obs^2*I2 + ap^2*std_obs^2*I3;
    elseif (obscase==2)
        nobs_tot = nobs;
        H = eye(nobs_tot);
        H = [H zeros(nobs_tot,2*nobs)];
        R = au^2*std_obs^2*eye(nobs_tot);
    elseif (obscase==3)
        nobs_tot = 2*nobs;
        H = eye(nobs_tot);
        H = [H zeros(nobs_tot,nobs)];
        R = au^2*std_obs^2*eye(nobs_tot);
    elseif (obscase==4)
        nobs_tot = nobs;
        H = eye(nobs_tot);
        H = [zeros(nobs_tot,2*nobs) H];
        R = ap^2*std_obs^2*eye(nobs_tot);
    elseif (obscase==5)
        nobs_tot = 2*nobs;
        H = eye(nobs);
        H = [H zeros(nobs,2*nobs)];
        H = [H; zeros(nobs,3*nobs)];
        H = H + circshift(H,[nobs 2*nobs]);
        size(H)
        R = eye(nobs);
        R = [R zeros(nobs,nobs)];
        R = [R; zeros(nobs,2*nobs)];
        R = au^2*std_obs^2*R + ap^2*std_obs^2*circshift(R,[nobs nobs]);
    end
elseif (obs_hole==true)
	nobs = ni/2;
	H = zeros(3*nobs,3*ni);
	for i=1:1:3*nobs
		H(i,i) = 1.0;
    end
end
Rsqrt = R^(1/2);
Rinv = inv(R);

% matrix to scale relative errors for covariance matrices
cor1 = gcorr('gauss', ni*dx, Ld, ni, 0);
cor1 = cor1/cor1(1,1);
cor1 = [cor1 zeros(ni, 2*ni)];
cor1 = [cor1; zeros(2*ni, 3*ni)];
cor2 = circshift(cor1,[ni ni]);
cor3 = circshift(cor1,[2*ni 2*ni]);
I1 = eye(ni);
I1 = [I1 zeros(ni, 2*ni)];
I1 = [I1; zeros(2*ni, 3*ni)];
I2 = circshift(I1,[ni ni]);
I3 = circshift(I1,[2*ni 2*ni]);
% B = au^2*std_bkg^2*cor1 + au^2*std_bkg^2*cor2 + ap^2*std_bkg^2*cor3;
B_nd = cor1+cor2+cor3; % nondimensional B
B = std_bkg*(au*I1 + au*I2 + ap*I3)*B_nd; % dimensional B
% Binv_nd = inv(B_nd);
% Binv = (1/std_bkg)*((1/au)*I1 + (1/au)*I2 + (1/ap)*I3)*Binv_nd;
Binv = inv(B);
Bsqrt = B^(1/2);
% imshow(log10(B), [1 10])
% cb = colorbar();
% ylabel(cb, 'log10(B)')
% figure(2)
% imshow(log10(abs(Binv)), [-7 -2])
% cb = colorbar();
% ylabel(cb, 'log10(Binv)')


%Initialize random number generator to ensure the same
%sequence of random numbers each time the model is run
rand('state',0);

%Set initial conditions
[u0,v0,p0]=set_init(ni,ap,dx,ra,f,icase);

% Define initial state vector
xold=(set_state(u0,v0,p0,ni))';

x(:,1)=xold;
xobs=zeros(nobs_tot,nk);

M = M_test(ni,dx,dt,au,ap,f);
M_ad = M'; % adjoint
%%%%%%%%%%%%%%%% loop in time %%%%%%%%%%%%%
for k = 1:kend-1
    if mod(k,obs_freq)==0
	    xobs(:,k) = H*x(:,k) + Rsqrt*randn(nobs_tot,1);
    end
    x(:,k+1) = M*x(:,k);
end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%% 4D-Var section %%%%%%%%%%%%%
% Cost function
xb0 = x(:,1) + Bsqrt*randn(3*ni,1); % background for time=0
% xb0 = zeros(3*ni,1);
x_guess = xb0; %zeros(3*ni,1);

Jcost = cost(x_guess,xobs,xb0,Rinv,Binv,H,dt);
grd = gradcost(x_guess,xobs,xb0,Rinv,Binv,H,dt);
grdnorm = grd'*grd;

%   Approximation to the Hessian matrix
psi = eye(3*ni);
alpha = 0.1^8;
for i = 1:3*ni
	pert = psi(:,i);
	xp = x_guess + alpha*pert;
	costp = cost(xp,xobs,xb0,Rinv,Binv,H,dt);
	grdp = gradcost(xp,xobs,xb0,Rinv,Binv,H,dt);
	Hess(:,i) = (grdp - grd)/alpha;
end

%   Gradient test
Hesschk = 0.5*grd'*Hess*grd;
for loop = 1:1:10
	alpha = 0.1^(loop+2);
	xp = x_guess + alpha*grd;
	costp = cost(xp,xobs,xb0,Rinv,Binv,H,dt);
	Jdifp = (costp-Jcost)/(alpha*grdnorm);
	ratio2 = (costp-Jcost-alpha*grdnorm)/(alpha^2*Hesschk);
disp (num2str([alpha Jdifp ratio2],15));
end

%   Solution using Newton's method
xa = zeros(3*ni,nk);
Hessi = inv(Hess);
xa(:,1) = x_guess - Hessi*grd; % xa = analysis
xa0 = xa(:,1); % analysis at t=0

%   Integrate solution (at initial time) to get final time
for k=1:kend-1
    xa(:,k+1) = M*xa(:,k);
end

% Get fields to plot
[u0b,v0b,p0b]=get_uvp(xb0',ni);
[uf,vf,pf]=get_uvp(x(:,kend)',ni);

% vf_obs = xobs(nobs+1:2*nobs,kend);
% pf_obs = xobs(2*nobs+1:3*nobs,kend);
% if obscase~=4
% u0_obs =xobs(1:nobs,1);
% uf_obs =xobs(1:nobs,kend);
% v0_obs = xobs(nobs+1:2*nobs,1);
% p0_obs = xobs(2*nobs+1:3*nobs,1);
% [uf_obs,vf_obs,pf_obs]=get_uvp(xobs(:,kend)',nobs);
[ufa,vfa,pfa]=get_uvp((xa(:,kend))',ni);
[u0a,v0a,p0a]=get_uvp((xa(:,1))',ni);

unorm = zeros(1,nk);
for k=1:kend
    unorm(1,k) = xa(1:ni,k)'*xa(1:ni,k);
end


% Plot initial condition
xgrid=(1:ni)*dx*0.001;
xgrid_obs=(1:nobs)*dx*0.001;
figure(1),subplot(3,1,1);
hold on
plot(xgrid,u0,'k-',xgrid,u0b,'b-',xgrid,u0a,'r-'),title('Initial conditions'),
% scatter(xgrid_obs,u0_obs,'kx')
ylabel('u (m/s)'),legend('true state','background','analysis');
hold off
subplot(3,1,2);plot(xgrid,v0,'k-',xgrid,v0b,'b-',xgrid,v0a,'r-'),ylabel('v (m/s)');
subplot(3,1,3);plot(xgrid,p0,'k-',xgrid,p0b,'b-',xgrid,p0a,'r-'),xlabel('x (km)'),ylabel('p (m^2/s^2)');

% Plot final conditions
figure(2),subplot(3,1,1);
plot(xgrid,uf,'k-',xgrid,ufa,'r-'),title('Final conditions'),
ylabel('u (m/s)'),legend('true state','analysis');
subplot(3,1,2);plot(xgrid,vf,'k-',xgrid,vfa,'r-'),ylabel('v (m/s)');
subplot(3,1,3);plot(xgrid,pf,'k-',xgrid,pfa,'r-'),xlabel('x (km)'),ylabel('p (m^2/s^2)');

% Plot time series at midpoint of domain
t=(1:kend)*dt/3600.0;
ut1=x(imid,:);
vt1=x(ni+imid,:);
pt1=x(2*ni+imid,:);
rmsu = zeros(1,nk);
rmsv = zeros(1,nk);
rmsphi = zeros(1,nk);
for k=1:kend
    rmsu(k) = sqrt((xa(1:ni,k)-x(1:ni,k))'*(xa(1:ni,k)-x(1:ni,k)))/(x(1:ni,k)'*x(1:ni,k));
    rmsv(k) = sqrt((xa(ni+1:2*ni,k)-x(ni+1:2*ni,k))'*(xa(ni+1:2*ni,k)-x(ni+1:2*ni,k)))/(x(ni+1:2*ni,k)'*x(ni+1:2*ni,k));
    rmsphi(k) = sqrt((xa(2*ni+1:3*ni,k)-x(2*ni+1:3*ni,k))'*(xa(2*ni+1:3*ni,k)-x(2*ni+1:3*ni,k)))/(x(2*ni+1:3*ni,k)'*x(2*ni+1:3*ni,k));
end
figure(3),subplot(3,1,1);
% plot(t,rmsu,t,unorm*abs(rmsu(1))/abs(unorm(1))),ylabel('RMSE of u')
% legend('RMSE','|u|^2')
plot(t,rmsu),ylabel('RMSE of u')
figure(3),subplot(3,1,2);
plot(t,rmsv),ylabel('RMSE of v')
figure(3),subplot(3,1,3);
plot(t,rmsphi),xlabel('time (hrs)'),ylabel('RMSE of \phi')

plot_dir='G:\My Drive\masters\year_2\phy2504_data_assimilation\final_project\report\figures\';


saveas(1,strcat(plot_dir,'initial',case_str,'.png'))
saveas(2,strcat(plot_dir,'final',case_str,'.png'))
saveas(3,strcat(plot_dir,'rmse',case_str,'.png'))
